/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0fr 1.1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.home-img img:hover {
  transform: scale(1.1);
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: left;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 0px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
  transition: filter 0.5s ease;
  filter: grayscale(0%);
}

.about-img img:hover {
  filter: grayscale(100%);
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.about-text a {
  color: blue;
}

.about-text a:hover {
  color: red;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #22cf91;
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}

/*style biography section-------------------------*/

#biography,
#awards {
  /* background-color: #f2f2f2; */
  width: 100%;
}

#biography,
#filmography,
#awards {
  display: flex;
  flex-direction: column;
  padding-top: 65px;
}

#tribute-info,
#movies,
.poster,
#row,
#info {
  display: flex;
  flex-direction: row;
}

#tribute-info,
#movies {
  justify-content: center;
  align-items: center;
  padding: 0 90px 40px 90px;
}

/*style filmography-------------------------------*/

#movies-left,
#movies-right,
.award {
  display: flex;
  flex-direction: column;
  align-items: center;

}

#movies-left,
#movies-right {
  justify-content: center;
  width: 488px;
  padding: 20px;
  margin: 18px 0;
}

.poster {
  background-color: #deafaf;
  padding: 20px;
  margin: 20px 10px;
  border-radius: 12px;
  border: 4px grey;
  box-shadow: 5px 10px 14px rgba(81, 82, 82, 0.4);
  width: 428px;
  transition: transform 0.3s ease-out;
}

.poster:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}

.poster img,
.award img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  border: 1px solid #cccccc;
  transition: transform 0.3s ease-in-out;
}

.poster img:hover,
.award img:hover {
  transform: scale(1.1);
}

.poster ul {
  padding-left: 30px;
}


/* style awards section ----------------------------*/

#row {
  justify-content: space-around;
  margin: 0px 0px;
  padding-bottom: 40px;
}

.award {
  width: 250px;
  padding: 20px;
  background-color:  #e0bebe;
  border-radius: 12px;
  box-shadow: 5px 10px 14px rgba(81, 82, 82, 0.4);
  margin: 38px 0;
  transition: transform 0.3s ease-in-out;
}

.award:hover {
    transform: scale(1.1);
}

.award p {
  margin: 10px 0;
}

.award p:first-of-type {
  margin-top: 30px;
}

/* media queries for devices with small screens-----------*/

@media screen and (max-width: 500px) {

  /* style navigation bar for small devices -----*/
  .openbtn {
    display: block;
    font-size: 22px;
    color: #fff;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #d8d4d4;
    display: block;
    transition: 0.3s;
  }

  .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 60px;
  }

  /* improve hero image position ------------------*/

  .text {
    top: .1%;
    padding-right: 45%;
  }

  #title {
    font-size: 25px;
  }

  #img-caption {
    font-size: 14px;
  }

  /* in columns for small devices and reduce width to 360px for Galaxy mobile shorter than iphone---*/

  #tribute-info,
  #movies,
  #row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
  }

  #tribute-info,
  #tribute-info p,
  #movies,
  #movies-left,
  #movies-right {
    width: 360px;
  }

  #movies-left,
  #movies-right {
    margin: 0;
    padding: 0;
  }

  .poster {
    width: 330px;
    padding: 10px;
    margin: 25px 10px;

  }

  #row {
    margin: 0;
  }

  .award {
    width: 330px;
    padding: 35px;
    margin: 25px 10px;
  }
}